<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('WEATHER.jpg');
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background: rgb(33, 134, 167);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            background: blue;
            color: white;
            border: none;
            ease-in-out :0.3s;
            cursor: pointer;
        }
        #weather-result {
            max-width: 400px;
            margin: 50px auto;
            background: rgb(159, 15, 15);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(220, 215, 215, 0.1);
            
        }

          </style>
</head>
<body>
    <div class="container">
        <h2>Weather App</h2>
        <input type="text" id="location" placeholder="Enter Location">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weather-result"></div>
    </div>
    
    <script>
        function getWeather() {
            let location = document.getElementById("location").value;
            let apiKey = "85637cc8710c4209bba91309253103";
            let url = `http://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${location}&aqi=yes`;
            
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    let temp = data.current.temp_c;
                    document.getElementById("weather-result").innerHTML = `Temperature in ${location}: ${temp}°C`;
                })
                .catch(error => {
                    document.getElementById("weather-result").innerHTML = "Error fetching weather data";
                    console.error("Error:", error);
                });
        }
    </script>
</body>
</html>
